div.main-container {
    max-width: 980px;
    margin: 0px auto;
    border: 1px solid black;
    padding: 50px 0px;
    text-align: center;
}

div.main-container ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

div.main-container ul li {
    display: flex;
    flex-direction: column;
}

div.main-container ul li img {
    max-width: 100%;
    border-radius: 5px 5px 0px 0px;
}

div.main-container ul li footer {
    flex: 1;
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0px 0px 5px 5px;
}

div.main-container ul li footer strong {
    font-size: 16px;
    color: #333333;
}

div.main-container ul li footer p {
    font-size: 14px;
    line-height: 20px;
    color: #999999;
    margin-top: 5px;
}

div.main-container ul li div.buttons {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

div.main-container ul li div.buttons button {
    height: 50px;
    box-shadow: 0px 2px 2px 0 rgb(0, 0, 0, 0.05);
    border: 0px;
    border-radius: 4px;
    background-color: #FFFFFF;
    cursor: pointer;
}